{% load static %}
<!-- Navigation-->
<nav class="navbar navbar-expand-lg  fixed-top nav-top" id="mainNav">
    <div class="navbar-nav sidenav-toggler">
        <a class="nav-link text-center" id="sidenavToggler" href="{% url '' %}">
            <img src="{% static 'images/bars.svg' %}">
        </a>
    </div>
    <a class="navbar-brand" href="{% url '' %}">Corefit</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li>
                <div class="corefit-logo-icon">
                    <a href="#"><img src="{% static 'images/corefit-icon.png' %}"></a>
                </div>
            </li>
            <li class="nav-item " data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link " href="dashboard.html">
                    <i class="fas fa-home"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item active" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExampleone" data-parent="#exampleAccordion">
                    <i class="fas fa-users"></i>
                    <span class="nav-link-text">Profile Setup</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseExampleone">
                    <li>
                        <a href="my-profile.html">My Profile</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="nav-link-text">My Schedule</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                    <i class="fas fa-book"></i>
                    <span class="nav-link-text">Bookings</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Requests</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-sitemap"></i>
                    <span class="nav-link-text">Classes Management</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Subscriptions</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Client Reviews</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Video On Demand</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Live Classes</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Reports</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-file"></i>
                    <span class="nav-link-text">Message</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
                    <i class="fas fa-setting"></i>
                    <span class="nav-link-text">Settings</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto rt-head">
            <li>
                <a href="#">Big Gym 1</a>
            </li>
            <li>
                <a href="#">Gym & Studio </a>
            </li>
            <li>
                <a href="#"><img src="{% static 'images/email.svg' %}"></a>
            </li>
            <li>
                <a href="#"><img src="{% static 'images/bell.svg' %}"></a>
            </li>
            <li class="nav-item dropdown">
                <a class=" login-profile-top" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="img-login"></div> <span>John Doe</span>
                </a>
                <ul class="dropdown-menu drop-pro" aria-labelledby="messagesDropdown">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
 